<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>测试平台</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}
li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
    html{height:100%;}
body{min-height:100%;margin:0;padding:0;position:relative;background-color: #e3edcd;}
header{background-color: #fffffb;}
main{padding-bottom:100px;background-color: #e3edcd;}/* main的padding-bottom值要等于或大于footer的height值 */
footer{position:absolute;bottom:0;width:100%;height:100px;background-color: #fffffb;}
.time{text-align: right;}
    body {text-align: center;} table {margin: auto;} footer {text-align: center;}/*表格居中*/
    
    
    
    
    
   
.alert{
    color: #09b279;}
</style>
</head>
<body>
<ul>
  <li><a href="{{ url_for ('index')}}">首页</a></li>
  <li><a class="active" href={{ url_for ('apitest')}}>接口测试用例管理</a></li>
  <li><a href={{ url_for ('apitest')}}>性能测试用例管理</a></li>
  <li><a href={{ url_for ('task')}}>测试任务管理</a></li>
  <li><a href={{ url_for ('resultMange')}}>测试报告管理</a></li>
  <li><a href={{ url_for ('apitest')}}>环境</a></li>
  <li><a href={{ url_for ('userMange')}}>用户管理</a></li>
  <li><a href={{ url_for ('help')}}>使用帮助</a></li>
     <li><a href={{ url_for ('logout')}}>退出登录</a></li>
</ul>
    <div style="text-align:center;">
        <form action="addtest",method="post">
            id <input type="text" name="caseid">
            用例名称 <input type="text" name="casename">

            <input class="btn btn-default"  type="submit" value="搜索">
        </form>
        <input type="submit" class="btn btn-default" value="添加测试用例" onclick="location.href='{{ url_for ('addTest')}}'">
    </div>
    {% for message in get_flashed_messages() %}
        <div class='alert'>{{ message }}</div>
    {% endfor %}
<hr>
<main style="text-align:center;">
    <table class="table table-hover">
        <thead>
        <tr>
            <th>id</th>
            <th>所属模块</th>
            <th>用例名称</th>
            <th>接口地址</th>
            <th>测试状态</th>
            <th>运行测试用例</th>
            <th>操作</th>
            <th class="time">添加时间</th>
            <th class="time">测试时间</th>
        </tr>
        </thead>
        <tbody>
            {% for case in case %}
                <tr>
                   <td>{{ case.id }}</td>

                    <td>{{ case.name }}</td>
                    <td>{{ case.module }}</td>
                    <td>{{ case.url }}</td>
                    {% if case.state == '1' %}
                        <td><button type="button" class="btn btn-default">未测试</button></td>
                    {% elif case.state == '2' %}
                        <td><button type="button" class="btn btn-success">测试通过</button></td>
                    {% else %}

                        <td><button type="button" class="btn btn-danger">测试不通过</button></td>
                    {% endif %}
                    <td>
                        <a class="btn btn-success" href="{{ url_for('run',id=case.id) }}">运行</a>
                    </td>
                    <td>
                        <a class="btn" href="{{ url_for('edit',id=case.id) }}">编辑</a>
                    </td>
                    <td>
                <form class="inline-form" method="post" action="{{ url_for('delete',id=case.id) }}">
                <input class="btn btn-warning" type="submit" name="delete" value="删除" onclick="return confirm('确定？')">
            </form>
                    </td>
                    <td class="time">{{ case.datetime }}</td>
                    <td class="time">{{ case.test_time }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</main>
<footer>
    <div text-align="center">
        <ul class="pagination" style="text-align:center;">
  <li><a href="#">«</a></li>
  <li><a class="active" href="#">1</a></li>
  <li><a href="#">»</a></li>
</ul>
    </div>
</footer>
</body>
</html>


