<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>测试平台</title>
        <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}
.alert{color: #09b279;}
li {
    float: left;
}
li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}
li a.active {
    color: white;
    background-color: #4CAF50;
}
    .table{text-align:center;}
input{width: 700px;height:30px;}
body{min-height:100%;margin:0;padding:0;position:relative;background-color: #e3edcd;}
.submit{width:80px;
    height: 60px;}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="{{ url_for ('index')}}">首页</a></li>
  <li><a href={{ url_for ('apitest')}}>接口测试用例管理</a></li>
  <li><a href={{ url_for ('apitest')}}>性能测试用例管理</a></li>
  <li><a href={{ url_for ('task')}}>测试任务管理</a></li>
  <li><a href={{ url_for ('resultMange')}}>测试报告管理</a></li>
  <li><a href={{ url_for ('apitest')}}>环境</a></li>
  <li><a href={{ url_for ('userMange')}}>用户管理</a></li>
  <li><a href={{ url_for ('help')}}>使用帮助</a></li>
</ul>

    {% for message in get_flashed_messages() %}
        <div class='alert'>{{ message }}</div>
    {% endfor %}

    <div>


        <form class="table" method="post">



            接口地址<br>
            <input type="text" name="url" value="{{ case.url }}"><br>
            method <br>
            <input type="text" name="method" value="{{ case.method }}"><br>
            headers <br>
            <input type="text" name="headers" value="{{ case.headers }}"><br>
            data <br>
            <input type="text" name="data" value="{{ case.data }}"><br>
            token <br>
            <input type="text" name="token" value="{{ case.token }}"><br>
            content-type <br>
            <input type="text" name="content" value="{{ case.content }}"><br>
            用例名称 <br>
            <input type="text" name="name" value="{{ case.name }}"><br>
            用例所属的模块 <br>
            <input type="text" name="module" value="{{ case.module }}"><br>
            执行用例之前的操作 <br>
            <input type="text" name="before" value="{{ case.before }}"><br>
            执行用例之后的操作 <br>
            <input type="text" name="after" value="{{ case.after }}"><br>
            返回值类型 <br>
            <input type="text" name="category" value="{{ case.category }}"><br>
            返回值验证 <br>
            <input type="text" name="assertion" value="{{ case.assertion }}"><br>
            <br>
            <input class="submit" type="submit" value="确认修改">

        </form>

    </div>

</body>
</html>