
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>测试报告管理</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}
li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
 {
    text-align:center;
}
    html{height:100%;}
body{min-height:100%;margin:0;padding:0;position:relative;background-color: #e3edcd;}
header{background-color: #fffffb;}
main{padding-bottom:100px;background-color: #e3edcd;}/* main的padding-bottom值要等于或大于footer的height值 */






footer{position:absolute;bottom:0;width:100%;height:100px;background-color: #fffffb;}
</style>
</head>
<body>

<ul>
  <li><a href="{{ url_for ('index')}}">首页</a></li>
  <li><a href={{ url_for ("apitest")}}>接口测试用例管理</a></li>
  <li><a href={{ url_for ('apitest')}}>性能测试用例管理</a></li>
  <li><a href={{ url_for ('task')}}>测试任务管理</a></li>
  <li><a class="active" href={{ url_for ('resultMange')}}>测试报告管理</a></li>
  <li><a href={{ url_for ('apitest')}}>环境</a></li>
  <li><a href={{ url_for ('userMange')}}>用户管理</a></li>
  <li><a href={{ url_for ('help')}}>使用帮助</a></li>
</ul>
    <div style="text-align:center;">
        <form action="addtest",method="post">
            时间 <input type="text" name="caseid">
            <input type="text" name="casename">

            <input type="submit" value="搜索">
        </form>

    </div>
<hr>


<main>
    <div>
        <h3 calss="title" >编号 测试报告名称 时间 操作 </h3>
<hr>
<ol class="caselist" >
    <li>
        <span>
            <a>id</a>
        </span>
    </li>
</ol>
    </div>
</main>
<footer>
    <div text-align="center">
        <ul class="pagination" style="text-align:center;">
  <li><a href="#">«</a></li>
  <li><a class="active" href="#">1</a></li>
  <li><a href="#">»</a></li>
</ul>
    </div>
</footer>

</body>
</html>


